!! If for some reason the configs dissipate
!! Append this to splash-rx.project.gmx
!! before <help>

!! Use notepad to open the project file
!! ANY time the project config changes
!! Update this file as well!

  <constants number="32">
    <constant name="NLNF">0</constant>
    <constant name="NLF">1</constant>
    <constant name="LNF">2</constant>
    <constant name="LF">3</constant>
    <constant name="w_menus">0</constant>
    <constant name="w_start">1</constant>
    <constant name="w_forest">2</constant>
    <constant name="w_tropical">3</constant>
    <constant name="w_fire">4</constant>
    <constant name="w_desert">5</constant>
    <constant name="w_prehist">6</constant>
    <constant name="w_autumn">7</constant>
    <constant name="w_snow">8</constant>
    <constant name="w_rain">9</constant>
    <constant name="w_cave">10</constant>
    <constant name="w_night">11</constant>
    <constant name="w_spooky">12</constant>
    <constant name="w_future">13</constant>
    <constant name="w_ethan">14</constant>
    <constant name="w_clock">15</constant>
    <constant name="w_sky">16</constant>
    <constant name="w_meadow">17</constant>
    <constant name="w_ocean">18</constant>
    <constant name="w_clown">19</constant>
    <constant name="w_walton">20</constant>
    <constant name="w_pig">21</constant>
    <constant name="w_base">22</constant>
    <constant name="w_end">23</constant>
    <constant name="w_extra">99</constant>
    <constant name="default_splash_lives">4</constant>
    <constant name="npc_nyro">0</constant>
    <constant name="npc_test">1</constant>
  </constants>